# legacy-asset-move

./: .gitignore  README.md  app-docker-compose.yml  app.Dockerfile  build.gradle  docker-compose.yml  s3-db-docker-compose.yml  settings.gradle
src/main/java/com/legacy/asset/move/: ConnectionDB.java  ConnectionS3.java  DbUtil.java  Main.java  Migration.java  Worker.java
src/main/java/com/legacy/asset/move/config/: ConnectionS3.java  DataSource.java
src/main/java/com/legacy/asset/move/dto/: Image.java
