plugins {
    id 'java'
}

group 'com.legacy.asset.move'
version '1.0'

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'com.legacy.asset.move.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.github.cdimascio:java-dotenv:5.2.2'

    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.2'

    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.964'

    compileOnly 'org.projectlombok:lombok:1.18.16'

    annotationProcessor 'org.projectlombok:lombok:1.18.16'

}

test {
    useJUnitPlatform()
}